\chapter*{Abstract}
This thesis investigates traffic lights in Nash flows over time. For this purpose, a construction that is built into a network is presented which can be used in a network to model a traffic light. First the basics of networks and Nash equilibria are introduced, and then the construction is described. Different network classes are presented, which can be extended by the construction to find potential heuristics. Finally, the found heuristic is also tested on the different network classes.
