\chapter{Software}
\label{chap:appendix}
The developed software can be downloaded from the GIT repository uploaded to Gitlab under \href{https://gitlab.com/maxemann96/master_thesis}{https://gitlab.com/maxemann96/master\_thesis}. The \texttt{README.md} file contains further instructions how to set it up. The referenced data can also be found in the repository.
