\chapter{Introduction}
The world is in constant motion. Goods are transported around the world and people move locally and globally around our planet. These movements are covered by a variety of means of transport. Except for walking or cycling, \coo is emitted depending on the vehicle used to travel. Movements by car, train, ship or plane contributes significantly to the total \coo emissions. 30\% of the \coo emissions of the European Union are caused by traffic. Of this, 72\% is attributed to cars \cite{euco2}. To ensure long-term survival of our planet we need to collectively reduce these emissions because whilst filtering \coo from the air after the fact is technically feasible today, it still offers significant room for improvement and is relatively far in the early stages of research \cite{Sanz-Perez2016}.

Mobility is currently in a state of upheaval. New ways of perceiving mobility are entering the market in addition to the classic means of transport such as the car, public transport, the bicycle or walking. For example, sharing systems or alternative means of transportation in the form of e-scooters. The COVID-19 pandemic has shown that a change in mobility can be massively influenced by drastic events. On the one hand, the pandemic has ensured that individual mobility, such as cars, bicycles or e-scooters, have seen a large increase to reduce the risk of infection. On the other hand, a lot of mobility has been avoided by the introduction of mandatory home offices, short-time work and travel restrictions \cite{MUSSELWHITE2021101042}. Another drastic event is Russia's invasion of Ukraine and the resulting war. This has made access to fossil fuels immensely scarce due to dependence on Russia.

These events and the constantly advancing climate change force us to rethink mobility and to consider every optimization. This can also be interpreted as a great opportunity to make a difference. It is not always possible to avoid mobility, therefore the mobility that takes place must be improved.

\section{Motivation}
Mobility takes place, among other things, on road networks. This is shared between many road users. In this work, we focus on influencing the mobility of individual traffic, or abstractly particles at intersections, and bringing them closer to a system optimum. The particles instead try to act selfishly and always optimize for their own benefit, yielding to a Nash equilibrium.

This puts traffic lights in a special role as a control element. With traffic lights one can deliberately slow down or favor flow and thereby influence the decision of the particles. One can equip single or multiple intersections with traffic lights to exert influence. The effects of traffic lights on the decision of particles are investigated. Due to the complexity of the problem, only single-commodity flows are considered, i.e. the flow comes from a unique source and flows into a unique sink.

\section{Related literature}
Ford and Fulkerson started to study static flows as early as 1962 \cite{fulkerson1962flows}. They initially described static flows and then extended it to flows over discrete time, which are also called dynamic flows. The goal of the algorithm developed was to have a maximum number of particles flow from the start node to the end node in a time efficient manner. These results were taken up by Fleischer and Tardos \cite{Fleischer1998} and extended to continuous time units.

Flows over time have been further developed in the transportation sector. Vickrey and Yagar \cite{vickrey1969congestion,dynamictrafficassignment} laid the foundation. Later, the problem was also considered from a game-theoretic perspective \cite{Skutella2009}, where each particle of the flow can be interpreted as player of the game. This leads to a selfish routing of each particle which is called price of anarchy, which is the factor by which traffic flows is inferior to the system optimum, as particles decide individually and selfishly. For example, in \cite{correa2021price} it is theorized that the price of anarchy converges to $\frac{e}{e - 1}$. This has been shown for series-parallel networks. Extensions of the model to a more realistic approximation were also explored with backward moving gaps and spillback in \cite{vargas2020competitive}. The considered flows are modeled with an underlying fluid queueing model. This model introduces a queue on each arc of the graph where the particles are stored if the capacity of this arc is exceeded.

\section{Contribution}
In this paper, we present a node expansion scheme automatically generated with a deterministic algorithm, hereafter called \emph{gadget}, which represents a traffic light. It connects all incoming arcs with all outgoing arcs to be able to influence each possibility for each direction. An influence on the transit time is not taken, i.e. the transit time on these arcs is zero. Capacities are chosen either randomly or with a greedy heuristic.

\Cref{chap:preliminaries} formally introduces Nash flows over time. For this, the basics and the different classes of networks considered are introduced. \Cref{chap:nash} introduces Nash flows over time and shows the computation of Nash flows on the class of parallel graphs. \Cref{chap:experiments} then experiments with different classes of graphs. For this, random capacities or capacities are distributed using the greedy heuristic. At the end of this thesis, a summary and an outlook on further and side developments are given.
