\chapter{Nash Flows and Traffic Lights}
\label{chap:nash}
In the previous chapter, static and dynamic flows were introduced. To analyze these, a game-theoretic approach is chosen for Nash flows over time, which will be explained in the following. To do this we first introduce the deterministic queuing model and then define the Nash flow over time. After that the price of anarchy on parallel networks is calculated exactly. This chapter is then concluded with the introduction of the traffic light gadget used in the next chapter.

\section{Deterministic queuing model}
In the following we define the deterministic queuing model. It is used as the underlying model of every flow we consider in the rest of this thesis. It roughly introduces a queue on each arc of a given network. We also look at incoming and outgoing flow rates on each arc instead of a single flow rate function.

We recall the network $N = (G = (V, A), \nu, s, t, \tau, \nu_0)$ from \Cref{def:network}. We will now extend it with attributes that hold for the rest of this thesis. The first additional attribute is that the sum of all directed cycles is not equal to zero. Then we define a family $f$ of flow rate functions. Let $\theta$ be a point in time and $f = (f_a^+, f_a^-)_{a \in A}, f_a^+, f_a^- \colon \mathbb{R} \rightarrow \mathbb{R}$ for each arc $a \in A$. Now $F_a^+(\theta)$ and $F_a^-(\theta)$ forming the cumulated flow into and out of arc $a \in A$.
\begin{align*}
    F_a^+(\theta) = \int_0^\theta f_a^+(\xi)d\xi \quad \mathrm{and} \quad F_a^-(\theta) = \int_0^\theta f_a^-(\xi)d\xi
\end{align*}
Next the flow conservation is defined for this kind of flow rate for each arc and node. This ensures that no flow is created on an arc or a node. For arcs, the incoming flow at time $\theta \in \mathbb{R}$ needs to be greater or equal the outgoing flow from time $\theta \in \mathbb{R}$ plus the transit time $\tau_a$. Formally $F_a^-(\theta + \tau_a) \leq F_a^+(\theta)$ needs to hold for each arc $a \in A$. For nodes the incoming and outgoing sum of the flow needs to be equal to zero for each intermediate node. So for all $v \in V \setminus \{s, t\}$ and almost all $\theta \in \mathbb{R}$ the following holds:
\begin{align*}
    \sum_{a \in \delta^+_v} f_a^+(\theta) - \sum_{a \in \delta^-_v} f_a^-(\theta) = \begin{cases}
                                                                                        0     & \mathrm{if}\quad{}v \in V \setminus \{s, t\} \\
                                                                                        \nu_0 & \mathrm{if}\quad{}v = s
                                                                                    \end{cases}
\end{align*}
In the deterministic queuing model, it is allowed that flow on an arc exceeds the capacity, but is then stored in a queue which is at the head of the arc. For this we introduce the queue function $z_a \colon \mathbb{R} \rightarrow \mathbb{R}$ for all $a \in A$ and all points in time $\theta$, which is the difference between the outgoing flow and the incoming flow with the transit time honored.
\begin{align*}
    z_a(\theta) \coloneqq F_a^+(\theta - \tau_a) - F_a^-(\delta)
\end{align*}
On each queue $z_a(\theta)$ of every arc $a \in A$ a waiting time $q_a(\theta) \colon \mathbb{R} \rightarrow \mathbb{R}$ can now occur at each point in time $\theta$. When a particle flows through the arc and there is not enough capacity, it queues up and waits until it is at first position to leave the arc. Formally:
\begin{align*}
    q_A(\theta) \coloneqq \frac{z_a(\theta + \tau_a)}{\nu_a}
\end{align*}
To expand the model to to Nash flows over time later, we also need to define exit times $T_a(\theta) \colon \mathbb{R} \rightarrow \mathbb{R}$ for each arc. This is done in the following for all $a \in A$: $T_a(\theta) \coloneqq \theta + \tau_a + q_a(\theta)$.

\begin{definition}[Deterministic queuing Model]
    All of the above definitions and restrictions of this section together are forming a network in the deterministic queuing model.
\end{definition}

\section{Nash Flows over Time}
To get over to Nash flows over time, we extend dynamic flows in the deterministic queuing model with a game theoretic aspect. As a result each particle $\phi \in \mathbb{R}_{\geq 0}$ is now a player of the game and identified by the timestamp $T_s(\phi) \coloneqq \frac{\phi}{\nu_0}$ where it enters the network. For a given path $P = (a_1, \dots, a_k)$ the arrival time or time needed to travel the path is described by $T_P(\theta) \coloneqq T_{a_k} \circ T_{a_{k - 1}} \circ \cdots \circ T_{a_1}$. The earliest arrival time is then the minimum out of all possible paths and defined for each node.
\begin{align*}
    \ell_v(\phi) \coloneqq \min_{P \in P_v} T_P(\phi)
\end{align*}
Since all directed cycles are positive we can also describe the earliest arrival time inductively over the previous nodes which are connected with an incoming arc.
\begin{align*}
    \ell_s(\phi) & = T_s(\phi) = \frac{\phi}{\nu_0}                                                              \\
    \ell_v(\phi) & = \min_{a = (u, v) \in A} T_a(\ell_u(\phi)) \qquad \mathrm{for} \quad v \in V \setminus \{s\}
\end{align*}
Now we define active arcs. An arc $a = (u, v) \in A$ is active for a particle $\phi$ if $\ell_v(\theta) = T_a(\ell_u(\theta))$ holds. This arc is the fastest option for a particle to travel. The set of active arcs for a particle is then $A'_\phi \coloneqq \{a = (u, v) \in A \mid \ell_v(\theta) = T_a(\ell_u(\theta))\}$ which results with the subgraph $G'_\theta = (V, A'_\theta)$ to the current shortest paths network. We also call an arc resetting, i.e. with waiting time, on a shortest path if it is in the set $A^*_\phi \coloneqq \{a = (u, v) \in A \mid q_a(\ell_u(\theta)) > 0\}$. This finally leads to the following definition for Nash flows over time:
\begin{definition}[Nash Flow over Time]
    Let $\Phi_a \coloneqq \{\phi \in \mathbb{R}_{\geq 0} \mid a \in A'_\phi\}$ be the set of flow particles for a given active arc $a$. The feasible flow $f$ is a Nash flow over time, if the Nash flow condition holds:
    \begin{align*}
        f_a^+(\theta) > 0 \Rightarrow \theta \in \ell_u(\Phi_a) \qquad \text{ for all arcs } a \in A \quad \text{ and almost all } \theta \in \mathbb{R}
    \end{align*}
\end{definition}
To get over to thin flows and the construction of Nash flows over time out of them, we first define $x_a(\phi) \coloneqq F_a^+(\ell_u(\phi)) = F_a^-(\ell_v(\phi))$ as the underlying static flow for every particle.
\begin{definition}[Thin Flow with Resetting]
    \label{def:thin}
    Let $(G, \nu, s, t, \tau, \nu_0)$ be a static network and $A^* \subseteq A(G)$ a subset of arcs. A static flow $x'$ with flow value $F$ is a thin flow with resetting on $A^*$ if there exist node labels $\ell'$ such that:
    \begin{align*}
        \ell'_s & = F / \nu_0                                                                                \\
        \ell'_w & \leq \ell'_v                    & \forall a = (v, w) \in A(G) \setminus A^* \with x'_a = 0 \\
        \ell'_w & = \max\{\ell'_v, x'_a / \nu_a\} & \forall a = (v, w) \in A(G) \setminus A^* \with x'_a > 0 \\
        \ell'_w & = x'_A / \nu_a                  & \forall a = (v, w) \in A^*
    \end{align*}
\end{definition}

A restricted Nash flow over time on an interval $[0, \theta]$ is a Nash flow over time satisfying the Nash flow condition where only the particles in the given time interval are considered. The following defines an $\alpha$ extension, for this the label function $\ell_v(\theta)$ is extended for an $\alpha > 0$ by the following:
\begin{equation}
    \ell_v(\vartheta) \coloneqq \ell_v(\theta) + (\vartheta - \theta) \cdot \ell_v' \hspace{1em} \text{ for all } v \in V \text{ and } \vartheta \in [\theta, \theta + \alpha)
\end{equation}

To get over to Nash flows over time, which are concatenated by restricted Nash flows over time, we first need to take the following bounds into account. Then the following definition can be delivered from Theorem 3.10 from \cite{sering}:
\begin{align*}
    \ell_v(\phi) - \ell_u(\phi) + \alpha(\ell'_v - \ell'_u) \geq \tau_a & \quad \text{for all } a = (u, v) \in A^*            \\
    \ell_v(\phi) - \ell_u(\phi) + \alpha(\ell'_v - \ell'_u) \leq \tau_a & \quad \text{for all } a = (u, v) \in A \setminus A'
\end{align*}
\begin{definition}[Nash flow over time by restricted Nash flow over time and $\alpha$ extension]
    Given a restricted Nash flow over time $f = (f_a^+, f_a^-)_{a \in A}$ on $[0, \phi)$ and $\alpha > 0$ be an alpha extension as stated above, the $\alpha$ extension is a restricted Nash flow over time on $[0, \phi + \alpha)$.
\end{definition}

Koch and Skutella presented even further results in their paper \cite{Koch2011}, the results above are an excerpt and necessary for the rest of this thesis. The definitions are taken from \cite{Koch2011} and \cite{sering}.

\section{Price of Anarchy on Parallel Networks}
One major part of this thesis is to analyze the Nash flow over time on parallel networks. In the following, parallel networks are first introduced and then analyzed with Nash flows over time.

For the following Lemma and Theorem we first define a few variables. Let $n, k \in \mathbb{N}$ with $1 < k \leq n$. It was proven in Lemma 7 of \cite{correa2021price} that a node with a single incoming arc and a single outgoing arc can be replaced with a new arc with the sum of transit times and the minimum of the capacity of the old ones. As a result we simplify the capacity set $\nu$ to $\nu_{s, N_i} = \nu_{N_i, t} = \nu_i$ with $\nu \subseteq \mathbb{R}$. Also let a parallel network $PG_{k, n} = (G = (V, A), \nu, s, t, \tau, \nu_0)$ with the defined $\nu$ and with transit times $\tau$ be given. Without loss of generality the intermediate nodes of the parallel networks are sorted from top to bottom in order of the transit time of the path through the nodes. Meaning that for all $i, j \in \{1, \dots, n\}$ with $i < j$ it follows that $\tau_{s, N_i} + \tau_{N_i, t} \leq \tau_{s, N_j} + \tau_{N_j, t}$. Let $x'$ defined as follows for each $a \in A$.

\begin{equation*}
    x'_a = \begin{cases}
        \nu_0 \cdot \frac{\nu_i}{\sum_{j = 1}^{k}\nu_j} & a = (s, N_i), \forall 1 \leq i \leq k \\
        0                                               & a = (s, N_i), \forall k < i \leq n    \\
        x'_{(s, N_i)}                                   & a = (N_i, t), \forall 1 \leq i \leq k
    \end{cases}
\end{equation*}

\begin{lemma}
    \label{lemma:static_flow}
    $x'$ is a static flow on the network $((V, A), \nu', s, t, \tau, \nu_0)$, with $\nu'_a = \infty$ for all $a \in A$. The flow has value $\nu_0$.
\end{lemma}

\begin{proof}
    The flow conservation constraint is fulfilled because for each arc $a \in A$ follows $x'_a \leq \infty = \nu'_a$. Now we need to check the flow conservation constraint. Since $s$ and $t$ do not need to fulfill the constraint only each intermediate node $N_i$ for all $i \in \{1, \dots, n\}$ must be checked. This is done in the following:

    \begin{align*}
        \sum_{a \in \delta^-(N_i)} x'_a - \sum_{a \in \delta^+(N_i)} x'_a & = \frac{\nu_0 \cdot \nu_j}{\sum_{j = 1}^k \nu_j} - \frac{\nu_0 \cdot \nu_j}{\sum_{j = 1}^k \nu_j} = 0
    \end{align*}
    The flow is calculated by the outgoing flow from $s$ minus the incoming flow in $s$.
    \begin{align*}
        \sum_{a \in \delta^-(s)} x'_a - \sum_{a \in \delta^+(s)} x'_a & = \frac{\nu_0 \cdot \nu_1}{\sum_{j = 1}^k \nu_j} + \dots + \frac{\nu_0 \cdot \nu_k}{\sum_{j = 1}^k \nu_j} + 0 + \dots + 0 - 0 = \nu_0
    \end{align*}
\end{proof}

\begin{theorem}[Thin Flow with Resetting on Parallel Network of Degree $k$]
    \label{theorem:thin_flow}
    $x'$ together with $A^* = \{N_i, t \mid i \in \{1, \dots, k - 1\}\}$ and $F = \nu_0$ is a thin flow with resetting.
\end{theorem}

\begin{proof}
    As stated in \Cref{lemma:static_flow}, $x'$ is a static flow on the network $(G = (V, A), \nu', s, t, \tau, \nu_0)$ with $\nu'_a = \infty$ for all $a \in A$ with flow value $\nu_0$. This network can be used for the thin flow because of the fluid-queuing model and the waiting queues with unlimited capacity on the arcs. Now we check that all flow labels $\ell'$ are existing for the thin flow. The one for the source node $s$ directly follows out of the Definition: $\ell'_s = F / \nu_0 = \nu_0 / \nu_0 = 1$.

    Next we check that the second condition holds. This describes the labels for all arcs that are not in the resetting set $A^*$ and have zero flow, or more formally for $a = (v, w) \in A(PG_{k, n}) \setminus A^* \with x'_a = 0$. This leads to the following set of arcs: $a \in \{(s, N_i) \mid k < i \leq n\}$ and the set of conditions $\{ \ell'_s = 1 \leq \ell'_{N_i} \mid k < i \leq n \}$. For all $i > k$ then follows that $\ell'_{N_i} = 1$ because we always want to minimize the label function for the Nash flow over time.

    The third and fourth condition are a bit more complex and we are simplifying the expression $\frac{x'_a}{\nu_a}$ with $a \in \{(s, N_i)  \mid  1 \leq i \leq k\} \cup \{(N_i, t) \mid 1 \leq i \leq k\}$ beforehand.

    \begin{align*}
        \frac{x'_a}{\nu_a} = \frac{\nu_0 \cdot (\frac{\nu_i}{\sum_{j = 1}^{k}\nu_j})}{\nu_i} = \frac{\nu_0}{\sum_{j = 1}^k \nu_j}
    \end{align*}
    Now we check that the third condition holds. This describes the labels for all arcs that are not in the resetting set $A^*$ and have more than zero flow. Or more formally for $a = (v, w) \in A(PG_{k, n}) \setminus A^* \with x'_a > 0$. This leads to the following sets of arcs:
    \begin{align*}
        A_1 & = \{(s, N_i)  \mid  1 \leq i \leq k\} \\
        A_2 & = \{(N_i, t)  \mid  1 \leq i \leq k\}
    \end{align*}

    The set of label conditions is now $\{\ell'_{N_i} = \max\{\ell'_s = 1, x'_a / \nu_a\}  \mid  a \in A_1\} \cup \{\ell'_t = \max\{\ell'_{N_i}, x'_a / \nu_a\}  \mid  a \in A_2\}$. Inserting the above simplification, the label condition set is now $\{\ell'_{N_i} = \max\{1, \frac{\nu_0}{\sum_{j = 1}^k \nu_j}\}  \mid  a \in A_1\} \cup \{\ell'_t = \max\{1, \frac{\nu_0}{\sum_{j = 1}^k \nu_j}\}  \mid  a \in A_2\}$.

    The last condition describes the label for each resetting arc $a = (v, w) \in A^*$. This leads to the following sets of arcs $\{(N_i, t)  \mid  1 \leq i < k\}$ and the set of label conditions $\{\ell'_t = \max\{\ell'_{N_i}, x'_a / \nu_a\}  \mid  1 \leq i < k\} = \{\ell'_t = \max\{1, \frac{\nu_0}{\sum_{j = 1}^k \nu_j}\}  \mid  1 \leq i < k\}$.

    To conclude the proof, we note that each label for the thin flow, which is in multiple condition sets has the same value as shown above. It was also shown that all the required labels and the underlying static flow exists.
\end{proof}

In the following we want to take the results from \Cref{theorem:thin_flow} to construct a Nash flow over time for all networks $PG_{n, n}$ with a given $n \in \mathbb{N}$. To do this we first define some variables. The first one is $\alpha_k$ which will be later used as the length in time units for the $i$-th interval or $i$-th phase of the Nash flow over time, so for all $1 \leq i < n$ let $\alpha_i$ be defined as follows. To describe the total time units passed until the $i$-th phase we use $\theta_i = \sum_{j = 1}^{i - 1} \alpha_j$.

\begin{align*}
    \alpha_i = \frac{\tau_{(s, N_{i + 1})} + \tau_{(N_{i + 1}, t)} - \tau_{(s, N_i)} - \tau_{(N_i, t)}}{\frac{\nu_0}{\sum_{j = 1}^{k} \nu_j} - 1}
\end{align*}

\begin{theorem}
    \label{theorem:parallel}
    Let $k = \argmin_i \nu_0 \leq \sum_{j = 1}^i \nu_i$. Then there exists a Nash flow over time, consisting of $k$ restricted Nash flows over time $(f_1, \dots, f_k)$ with $f_i$ is restricted on the interval $[\theta_i, \theta_i + \alpha_{i})$.
\end{theorem}
\newpage
\begin{proof} In the following the theorem is proven by an induction over the phases. To simplify notation we define $\Upsilon \coloneqq \max\{1, \frac{\nu_0}{\sum_{j = 1}^k \nu_j}\}$.
    \begin{itemize}
        \item \textbf{Base case:} $k = 1$\\
              First note that no time is exceeded before the first phase. As a result $ \theta = \sum_{j = 1}^{1 - 1} \alpha_j = 0$ is valid. In the following the label function at time zero is evaluated:
              \begin{align*}
                  \ell_s(0)     & = 0                                                                                                              \\
                  \ell_{N_i}(0) & = \min\limits_{a = (v, N_i)} \ell_v(0) + \tau_a + q_a(\ell_v(0)) = \ell_s(0) + \tau_{(s, N_i)} = \tau_{(s, N_i)} \\
                  \ell_t(0)     & = \min\limits_{a = (v, t)} \ell_v(0) + \tau_a + q_a(\ell_v(0))                                                   \\
                                & = \min\limits_{a = (N_i, t)} \ell_{N_i}(0) + \tau_a                                                              \\
                                & = \tau_{(s, N_1)} + \tau_{(N_1, t)}
              \end{align*}
              Because of the construction of our graph, the shortest path from $s$ to $t$ is $((s, N_1), (N_1, t))$. As a result the shortest path graph yields to $PG_{1, n}$, exactly as defined in \Cref{def:parallel_network}. Then $a \in A \setminus A(PG_{1, n}) = \{(N_i, t) \mid i \in \{2, \dots, n\}\}$ holds and there is no resetting arc. Now $\alpha$ needs to be calculated by maximizing for all $a \in \{(N_i, t) \mid i \in \{2, \dots, n\}\} \colon \ell_w(\theta) - \ell_v(\theta) + \alpha_k(\ell'_w - \ell'_v) \leq \tau_a$
              \begin{align*}
                                  & \ell_t(0) - \ell_{N_i}(0) + \alpha_1(\ell'_t - \ell'_{N_i}) \leq \tau_{(N_i, t)} \stepcounter{equation}\tag{\theequation}\label{eq:parallel:1} \\
                  \Leftrightarrow & \tau_{(s, N_1)} + \tau_{(N_1, t)} - \tau_{(s, N_i)} + \alpha_1(\frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} - 1) \leq \tau_{(N_i, t)}                   \\
                  \Leftrightarrow & \alpha_1 \leq \frac{\tau_{(s, N_i)} + \tau_{(N_i, t)} - \tau_{(s, N_1)} - \tau_{(N_1, t)}}{\frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} - 1}            \\
                  \Rightarrow     & \alpha_1 = \frac{\tau_{(s, N_2)} + \tau_{(N_2, t)} - \tau_{(s, N_1)} - \tau_{(N_1, t)}}{\frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} - 1}
              \end{align*}
              Step \ref{eq:parallel:1} to the next line is correct because $\nu_0 > \sum_{j = 1}^n \nu_i \Rightarrow \frac{\nu_0}{\sum_{j = 1}^{n}\nu_j} \geq 1$. In the other case with $\nu_0 < \sum_{j = 1}^n \nu_i$, $\ell'_t = 1$ and $\alpha_1(\ell'_t - \ell'_{N_i}) = 0$ follows, which means that the equation is true and does not limit $\alpha_1$. The last step can be done because of the path sums which are ordered increasingly from $i = 1$ to $i = n$. It follows that $f_1$ is the first part of the Nash flow over time.

        \item \textbf{Induction hypothesis:}\\
              Suppose the theorem holds for all values $k$ up to some $n \in \mathbb{N}$.

        \item \textbf{Induction step:} $k - 1 \mapsto k$\\
              First note that the start of the current time interval is the sum of all $\alpha$ before. As a result $ \theta_k = \theta_{k - 1} + \alpha_{k - 1} \overeq{IH} \sum_{j = 1}^{(k - 1) - 1}\alpha_j + \alpha_{k - 1} = \sum_{i = 1}^{k - 1} \alpha_j$ is valid. Also note that the current shortest path graph is the same as the previous, extended by the arc $(N_{k + 1}, t)$. Also the waiting queue $q$ is always empty in node $s$. As a result $\ell_{N_i}(\theta_k) = \ell_{s}(\theta_k) + \tau_{(s, N_i)} + q_{(s, N_i)}(\ell_s(\theta_k)) = \theta_k + \tau_{(s, N_i)}$ holds for all $1 \leq i \leq n$.
              Since the arc $(N_{k + 1}, t)$ is introduced in this step it has no waiting queue on it and lies on the current shortest path graph, $\ell_t(\theta_k) = \ell_{N_{k + 1}}(\theta_k) + \tau_{(N_{k + 1}, t)} + q_{(N_{k + 1}, t)}(\ell_{N{k + 1}}(\theta_k)) = \theta_k + \tau_{(s, N_{k + 1})} + \tau_{(N_{k + 1}, t)}$ holds. $a \in A \setminus A(PG_{k, n}) = \{(N_i, t) \mid i \in \{k + 1, \dots, n\}\}$ holds and the arcs $(N_i, t)$ are resetting for all $1 \leq i < k + 1$. These arcs are resetting because in the last step, the arcs until $k - 1$ were resetting and since we maximized $\alpha_{k - 1}$ in the last step and the construction of the graph, the arc $(N_k, t)$ joined the resetting arcs. Now $\alpha$ needs to be calculated by maximizing for all $a \in \{(N_i, t) \mid i \in \{y + 1, \dots, n\}\} \colon \ell_w(\theta) - \ell_v(\theta) + \alpha_k(\ell'_w - \ell'_v) \leq \tau_a$ and for all $a \in \{(N_i, t) \mid i \in \{1, \dots, k - 1\}\} \colon \ell_w(\theta) - \ell_v(\theta) + \alpha_k(\ell'_w - \ell'_v) \geq \tau_a$. First we show that the resetting arcs are not limiting $\alpha_k$, for all $a \in \{(N_i, t) \mid i \in \{1, \dots, k - 1\}\}$:
              \begin{align*}
                                  & \ell_w(\theta_k) - \ell_v(\theta_k) + \alpha_k \cdot (\ell'_w - \ell'_v) \geq \tau_a                                        \\
                  \Leftrightarrow & \ell_t(\theta_k) - \ell_{N_i}(\theta_k) + \alpha_k \cdot (\ell'_t - \ell'_{N_i}) \geq \tau_{(N_i, t)}                       \\
                  \Leftrightarrow & \tau_{(s, N_{k + 1})} + \tau_{(N_{k + 1}, t)} - \tau_{(s, N_i)} + \alpha_k \cdot (\Upsilon - \Upsilon) \geq \tau_{(N_i, t)} \\
                  \Leftrightarrow & \tau_{(s, N_{k + 1})} + \tau_{(N_{k + 1}, t)} \geq \tau_{(s, N_i)} + \tau_{(N_i, t)}
              \end{align*}
              The equation above is true since our graph is constructed exactly like this. Now $\alpha$ needs to be calculated by only maximizing for all $a \in \{(N_i, t) \mid i \in \{y + 1, \dots, n\}\} \colon \ell_w(\theta) - l_v(\theta) + \alpha_k(\ell'_w - \ell'_v) \leq \tau_a$
              \begin{align*}
                                  & \ell_w(\theta_k) - \ell_v(\theta_k) + \alpha_k \cdot (\ell'_w - \ell'_v) \leq \tau_a                                                                                              \\
                  \Leftrightarrow & \ell_t(\theta_k) - \ell_{N_i}(\theta_k) + \alpha_k \cdot (\ell'_t - \ell'_{N_i}) \leq \tau_{(N_i, t)}                                                                             \\
                  \Leftrightarrow & \tau_{(s, N_{k + 1})} + \tau_{(N_{k + 1}, t)} - \tau_{(s, N_i)} + \alpha_k \cdot (\ell'_t - 1) \leq \tau_{(N_i, t)} \stepcounter{equation}\tag{\theequation}\label{eq:parallel:2} \\
                  \Leftrightarrow & \alpha_k \leq \frac{\tau_{(s, N_i)} + \tau_{(N_i, t)} - \tau_{(s, N_k)} - \tau_{(N_k, t)}}{\frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} - 1}                                               \\
                  \Rightarrow     & \alpha_k = \frac{\tau_{(s, N_{k + 1})} + \tau_{(N_{k + 1}, t)} - \tau_{(s, N_k)} - \tau_{(N_k, t)}}{\frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} - 1}
              \end{align*}
              Step \ref{eq:parallel:2} to the next line is correct because $\nu_0 > \sum_{j = 1}^k \nu_i \Rightarrow \frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} \geq 1$. \newpage In the other case with $\nu_0 < \sum_{j = 1}^k \nu_i$, $\ell'_t(1) = 1$ and $\alpha_k(\ell'_t - \ell'_{N_i}) = 0$ follows, which means that the equation is true and does not limit $\alpha_k$. The last step can be done because of the path sums which are ordered increasingly from $i = 1$ to $i = n$. It follows that $T_k$ is the $k$-th part of the Nash flow over time.
    \end{itemize}
\end{proof}

Now for each $\theta_k$ the corresponding label value $\ell_v$ can be calculated as follows:
\begin{equation*}
    \ell_v(\theta_k) = \begin{cases}
        \theta_k                                     & v = s             \\
        \theta_k + \tau_{(s, N_i)}                   & i \geq k, v = N_i \\
        \theta_k + \tau_{(s, N_k)}                   & i < k, v = N_i    \\
        \theta_k + \tau_{(s, N_k)} + \tau_{(N_k, t)} & v = t
    \end{cases}
\end{equation*}
To generalize this, let an arbitrary point in time $\vartheta \in [\theta_k, \theta_k + \alpha_k)$ and $k = \arg\min_z \{\sum_{i = 1}^{z} \alpha_{i} + \vartheta\}$ be given. For the source node $s$, the label function directly yields to $\ell_s(\vartheta) = \vartheta$. All nodes $N_i$ with $i > k$ are connected with an arc currently no flow is flowing, never flowed before and will not flow in this interval (see induction above). As a result the waiting queue is zero and the label function yields to $\ell_{N_i}(\vartheta) = \ell_s(\vartheta) + \tau_{(s, N_i)} + q_{(s, N_i)}(\ell_s(\vartheta)) = \vartheta + \tau_{(s, N_i)}$. The label function on all nodes $N_i$ with $i \leq k$ can be calculated with the extended label function $\ell_{N_i}(\vartheta) = \ell_{N_i}(\theta_{k}) + (\vartheta - \theta_{k}) \cdot \ell'_{N_i} = \theta_k + \tau_{(s, N_k)} + \alpha \cdot \frac{\nu_0}{\sum_{j = 1}^{k}\nu_j}$. For the target node, the extended label function can also be used $\ell_t(\vartheta) = \ell_t(\theta_{k}) + (\vartheta - \theta_{k}) \cdot \ell'_t = \theta_k + \tau_{(s, N_k)} + \tau_{(N_k, t)} + \alpha \cdot \frac{\nu_0}{\sum_{j = 1}^{k}\nu_j}$. This finally leads to:
\begin{equation}
    \ell_v(\vartheta) = \begin{cases}
        \vartheta                                                                                       & v = s             \\
        \theta_k + \tau_{(s, N_i)}                                                                      & i > k, v = N_i    \\
        \theta_k + \tau_{(s, N_k)} + \alpha \cdot \frac{\nu_0}{\sum_{j = 1}^{k}\nu_j}                   & i \leq k, v = N_i \\
        \theta_k + \tau_{(s, N_k)} + \tau_{(N_k, t)} + \alpha \cdot \frac{\nu_0}{\sum_{j = 1}^{k}\nu_j} & v = t
    \end{cases}
\end{equation}

\begin{figure}
    \begin{centering}
        \begin{tikzpicture}[shorten >=1pt,->]
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=27pt,inner sep=0pt]
            \node[vertex] (s) at (0, 0) {$1$};
            \node[vertex] (n1) at (4,1.5) {$2.86$};
            \node[vertex] (n2) at (4,.5) {$2.86$};
            \node[vertex] (n3) at (4,-.5) {$1$};
            \node[vertex] (n4) at (4,-1.5) {$1$};
            \node[vertex] (t) at (8,0) {$2.86$};

            \draw[->] (s) edge node[sloped, above] {$0.29$}(n1);
            \draw[->] (s) edge node[sloped, above right] {$0.71$}(n2);
            \draw[->] (s) edge node[sloped, below right] {$0$}(n3);
            \draw[->] (s) edge node[sloped, below] {$0$}(n4);

            \draw[->] (n1) edge node[sloped, above] {$0.29$}(t);
            \draw[->] (n2) edge node[sloped, above left] {$0.71$}(t);
        \end{tikzpicture}

        \hspace{1em}

        \begin{tikzpicture}
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=27pt,inner sep=0pt]
            \node[vertex] (rs) at (0,0) {$1$};
            \node[vertex] (rn1) at (4,1.5) {$1.67$};
            \node[vertex] (rn2) at (4,.5) {$1.67$};
            \node[vertex] (rn3) at (4,-.5) {$1.67$};
            \node[vertex] (rn4) at (4,-1.5) {$1$};
            \node[vertex] (rt) at (8,0) {$1.67$};

            \draw[->] (rs) edge node[sloped, above] {$0.17$}(rn1);
            \draw[->] (rs) edge node[sloped, above right] {$0.42$}(rn2);
            \draw[->] (rs) edge node[sloped, below right] {$0.42$}(rn3);
            \draw[->] (rs) edge node[sloped, below] {$0$}(rn4);

            \draw[->] (rn1) edge node[sloped, above] {$0.17$}(rt);
            \draw[->] (rn2) edge node[sloped, above left] {$0.42$}(rt);
            \draw[->] (rn3) edge node[sloped, below left] {$0.42$}(rt);
        \end{tikzpicture}

        \caption{The underlying thin flows with $k = 2$ (upper network) and $k = 3$ (lower network) for the Nash flow over time of the lower network of \Cref{fig:example:n_4}. The nodes are labelled with the corresponding $\ell'$ and the arcs with the corresponding $x'$. The upper network is the restricted Nash flow over time for the interval $[0.56, 3.25)$ and the lower one for $[3.25, 10.75)$.}
        \label{fig:example:thin_flow_with_resetting}
    \end{centering}
\end{figure}

Now we want to show that it is optimal to assign the most capacity to the shortest path, then to the second shortest path and so on. To prove this we will show that decreasing the capacity at a shorter path and adding it somewhere else on a longer path will lead to an always inferior earliest arrival time. The proof is divided into two parts. First we will show that the earliest arrival time of each phase in the adjusted network cannot collide with the earliest arrival time in the same phase or a later phase in the original network. The second part of the proof will show that the earliest arrival time of each phase in the adjusted network cannot intersect any of the earliest arrival times of all phases in the original network.

\begin{definition}[$(l, m, w)$ shift and $(l, m, w)$ adjusted Network]
    \label{def:changed_graph}
    Let $n \in \mathbb{N}$ and $PG_{n, n}$ be a parallel network. Also let two indices $l, m \in \mathbb{N}$ with $l < m$. In the $(l, m, w)$ adjusted network the index $l \in \{1, \dots, n - 1\}$ indicates the position where the capacity of the underlying network $PG_{n, n}$ is decreased by a $w \in \mathbb{R}_+$ with $w \leq \nu_l$ and the index $r \in \{2, \dots, n\}$ indicates the position where the capacity is increased by $w$. More formally the capacity function $\nu$ changes in the following way resulting in the $(l, m, w)$ adjusted network network $\tilde{PG}_{n, n}$ that only has changed capacities regarding to $PG_{n, n}$.

    \begin{align*}
        \tilde{\nu}(s, N_i) & = \begin{cases}
                                    \nu(s, N_i) - w & \text{if } i = l \\
                                    \nu(s, N_i) + w & \text{if } i = r \\
                                    \nu(s, N_i)     & \text{else}
                                \end{cases} \\
        \tilde{\nu}(N_i, t) & = \tilde{\nu}(s, N_i)
    \end{align*}

    The operation which translates the network $PG_{n, n}$ into $\tilde{PG}_{n, n}$ is defined as $(l, m, w)$ shift. This will indicated by the binary operation $lmw(PG_{n, n}) \coloneqq \tilde{PG}_{n, n}$.
\end{definition}
In the following we name the earliest arrival function of the $i$-th phase $\Theta_i$ and $\tilde{\Theta_i}$ for the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$. These are $\Theta_i(\vartheta) \coloneqq \ell_t(\vartheta) = \theta_i + \tau_{(s, N_i)} + \tau_{(N_i, t)} + \alpha \cdot \frac{\nu_0}{\sum_{j = 1}^i \nu_j}$ for all $\vartheta \in [\theta_i, \theta_i + \alpha)$ and $\tilde{\Theta}_i(\tilde{\vartheta}) \coloneqq \tilde{\ell}_t(\tilde{\vartheta}) = \tilde{\theta}_i + \tau_{(s, N_i)} + \tau_{(N_i, t)} + \tilde{\alpha} \cdot \frac{\nu_0}{\sum_{j = 1}^i \tilde{\nu}_j}$ for all $\tilde{\vartheta} \in [\tilde{\theta}_i, \tilde{\theta}_i + \tilde{\alpha})$. We recall that $[\theta_i, \theta_i + \alpha)$ and $[\tilde{\theta}_i, \tilde{\theta}_i + \tilde{\alpha})$ are not necessarily the same for the same $i$. We note that $\Theta_i(\vartheta)$ and $\tilde{\Theta}_i(\tilde{\vartheta})$ are linear functions regarding to time and as a result the slopes are $I_i \coloneqq \frac{\nu_0}{\sum_{j = 1}^{i} \nu_i}$ and $\tilde{I}_i \coloneqq \frac{\nu_0}{\sum_{j = 1}^{i} \tilde{\nu}_i}$ for all $i$ respectively.

\begin{lemma}
    \label{lemma:slope}
    The slope of the earliest arrival function $\Theta_i$ decreases with each phase, meaning that for all $i \in \{1, \dots, n - 1\} \colon I_{i + 1} \leq I_i$.
\end{lemma}

\begin{proof}
    \begin{align*}
        I_{i + 1}                                                         & \leq I_i                                  \\
        \frac{\nu_0}{\sum_{j = 1}^{i + 1} \nu_j}                          & \geq \frac{\nu_0}{\sum_{j = 1}^{i} \nu_j} \\
        \overset{\footnotemark}\Leftrightarrow \sum_{j = 1}^{i + 1} \nu_j & \geq \sum_{j = 1}^i \nu_j                 \\
        \Leftrightarrow \nu_{i + 1}                                       & \geq 0 \qedhere
    \end{align*}

    \footnotetext{$0 < \frac{1}{\sum_{j = 1}^{i + 1} \nu_j}$ and $0 < \frac{1}{\sum_{j = 1}^i \nu_j}$ holds because for all $m \in \{1, \dots, n\} \colon \nu_m > 0$}
\end{proof}

\begin{lemma}
    \label{lemma:changed_after}
    Let a network $PG_{n, n}$ with $k$ phases and earliest arrival functions $\Theta_i$ for all $i \in \{1, \dots, k\}$ be given. Also let a $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ be given. Then for any phase $i$, the earliest arrival function $\Theta_i$ does not intersect any earliest arrival function $\tilde{\Theta}_j$ that has the same index or a later index, i.e. $i \leq j$.
\end{lemma}

\begin{proof}
    The earliest arrival time is a linear function for each single phase. Thus it is enough to show that the slope $\tilde{I}_i$ of the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ is higher than the slope of the earliest arrival function $I_i$ of the parallel network $PG_{n, n}$ for this phase and each later phase. In the following we only show that $\tilde{\Theta}_i$ does not intersect with $\Theta_i$ of the same phase (by index $i$) since the slope of each $\Theta_i$ decreases in later phases (see \Cref{lemma:slope}). In the following let $y$ be the index of the current phase.
    \begin{itemize}
        \item Case 1: $y < l$, i.e. the position $l$ where the capacity value is decreased is on a later phase than $y$.\\
              In this case nothing happened, no capacities were changed yet, so $I_y = \tilde{I}_y$ follows.
        \item Case 2: $l \leq y < r$, i.e. the current phase needs to handle a capacity that was decreased and the increase will happen in a later phase.\\
              In this case both slopes are not equal anymore, now we show that the slope of $\tilde{\Theta_y}$ is greater than $\Theta_y$
              \begin{align*}
                  \tilde{I}_y                                                & \geq I_y                                 \\
                  \Leftrightarrow \frac{\nu_0}{\sum_{i = 1}^y \tilde{\nu}_i} & \geq \frac{\nu_0}{\sum_{i = 1}^y \nu_i}  \\
                  \Leftrightarrow \sum_{i = 1}^y \tilde{\nu}_i               & \leq \sum_{i = 1}^y \nu_i                \\
                  \Leftrightarrow \nu_1 + \dots + \nu_l - w + \dots \nu_y    & \leq \nu_1 + \dots + \nu_l + \dots \nu_y \\
                  \Rightarrow w                                              & \geq 0
              \end{align*}
              \newpage
        \item Case 3: $l < r \leq y$, i.e. the current phase is after the increase and decrease of the capacity.\\
              In this case, as will be shown below, the changes in the capacities cancel each other out regarding to the slope.
              \begin{align*}
                  \tilde{I}_y                                                                   & = I_y                                \\
                  \frac{\nu_0}{\sum_{i = 1}^y \tilde{\nu}_i}                                    & = \frac{\nu_0}{\sum_{i = 1}^y \nu_i} \\
                  \Leftrightarrow \sum_{i = 1}^y \tilde{\nu}_i                                  & = \sum_{i = 1}^y \nu_i               \\
                  \Leftrightarrow \nu_1 + \dots + \nu_l - w + \dots + \nu_r + w + \dots + \nu_y & = \sum_{i = 1}^y \nu_i               \\
                  \Leftrightarrow \sum_{i = 1}^y \nu_i                                          & = \sum_{i = 1}^y \nu_i
              \end{align*}
    \end{itemize}

    In each case it was shown that the slopes of the earliest arrival functions of the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ are greater than the ones of the same index or a later index of the earliest arrival functions of the original parallel network $PG_{n, n}$.
\end{proof}

\begin{lemma}
    \label{lemma:changed_before}
    The earliest arrival function of a phase in the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ does not intersect the earliest arrival function of a previous phase of the parallel network $PG_{n, n}$.
\end{lemma}

\begin{proof}
    First note that the slope from each start of the phase in the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ to the same phase by index in the parallel network $PG_{n, n}$ is one. This is indicated by the following slope triangle expression.
    \begin{align*}
        \frac{\Theta_i + \tau_i - (\tilde{\Theta}_i + \tau_i)}{\Theta_i - \tilde{\Theta}_i} = 1
    \end{align*}
    As a result the slope of the earliest arrival time of a phase in the $(l, m, w)$ adjusted network $\tilde{PG}_{n, n}$ needs to be lesser than one to intersect another earliest arrival time of the original network. By construction the slope is $\frac{\nu_0}{\sum_{j = 1}^i \nu_j} \geq 1$ in the case $\nu_0 \geq \sum_{j = 1}^k \nu_i$. The case that $\nu_0 < \sum_{j = 1}^k \nu_i$ can only be possible in the last phase and reduces the number of phases as seen in the proof of \Cref{theorem:parallel}. As a result this case never happens.
\end{proof}

\begin{theorem}
    \label{theorem:aufsteigend}
    Let $\tilde{G}$ be a network that emerges from a sequence of $(l, m, w)$ shifts from a network $G$. Then $\tilde{\ell}_t(\theta) \geq \ell_t(\theta)$ for all $\theta \in \mathbb{R}$, i.e. each $(l, m, w)$ shift leads to an equal or higher earliest arrival time and as a result to an equal or higher price of anarchy.
\end{theorem}

\begin{proof}
    \Crefrange{lemma:changed_after}{lemma:changed_before} are stating that the $(l, m, w)$ shift causes all of the underlying linear parts of the Nash flow over time to have a higher or equal slope than the not shifted ones. Also it was proven, that the shifted linear parts do not intersect any not shifted linear part. In the following we will show that each starting point from each linear part of the nash flow over time is geometrically to the left and as a result the earliest arrival time function of the shifted network is above or equal to the earliest arrival time function of the original graph. More formally $\tilde{\theta}_i \leq \theta_i$ needs to hold.

    \begin{align*}
        \tilde{\theta}_i                                                                               & \leq \theta_i                                                             \\
        \Leftrightarrow \sum_{j = 1}^{i - 1} \tilde{\alpha}_j                                          & \leq \sum_{j = 1}^{i - 1} \alpha_j                                        \\
        \Leftrightarrow \frac{\tau_{i + 1} - \tau_i}{\frac{\nu_0}{\sum_{j = 1}^{k} \tilde{\nu}_j - 1}} & \leq \frac{\tau_{i + 1} - \tau_i}{\frac{\nu_0}{\sum_{j = 1}^k \nu_j - 1}} \\
        \Leftrightarrow \sum_{j = 1}^{k} \tilde{\nu}_j                                                 & \leq \sum_{j = 1}^k \nu_j
    \end{align*}
    The equation holds for all cases as seen in \Cref{lemma:changed_after}. With the information gained in \Crefrange{lemma:changed_after}{lemma:changed_before} and the fact that $\tilde{\theta}_i \leq \theta_i$ holds, we can conclude that $\tilde{\ell}_t(\theta) \geq \ell_t(\theta)$ holds for any $(l, m, w)$ shift. Because of the transitivity of the greater or equal and the lesser or equal relation, we can apply a sequence of $(l, m, w)$ shifts and $\tilde{\ell}_t(\theta) \geq \ell_t(\theta)$ holds also for the sequence. \Cref{fig:vector_chain} visualizes a possible sequence of $(l, m, w)$ shifts.
\end{proof}

\begin{figure}
    \begin{align*}
        \begin{pmatrix}
            \nu_1 \\
            \nu_2 \\
            \nu_3 \\
            \nu_4
        \end{pmatrix}
        \rightarrow
        \begin{pmatrix}
            \nu_1 &            \\
            \nu_2 & - w_{2, 4} \\
            \nu_3 &            \\
            \nu_4 & + w_{2, 4}
        \end{pmatrix}
        \rightarrow
        \begin{pmatrix}
            \nu_1 & - w_{1, 3} \\
            \nu_2 & - w_{2, 4} \\
            \nu_3 & + w_{1, 3} \\
            \nu_4 & + w_{2, 4}
        \end{pmatrix}
        \rightarrow
        \begin{pmatrix}
            \nu_1 & - w_{1, 3} & - w_{1, 2} \\
            \nu_2 & - w_{2, 4} & + w_{1, 2} \\
            \nu_3 & + w_{1, 3}              \\
            \nu_4 & + w_{2, 4}
        \end{pmatrix}
    \end{align*}

    \caption{A visualization of the chain built in proof of \Cref{theorem:aufsteigend} transforming the input vector $\nu$ to $\tilde{\nu}$ with the shift sequence $((2, 4, w_{2, 4}), (1, 3, w_{1, 3}), (1, 2, w_{1, 2}))$.}
    \label{fig:vector_chain}
\end{figure}

\begin{figure}
    \begin{centering}
        \begin{tikzpicture}[shorten >=1pt,->]
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
            \node[vertex] (s) at (0, 0) {$s$};
            \node[vertex] (n1) at (4,1.5) {$N_1$};
            \node[vertex] (n2) at (4,.5) {$N_2$};
            \node[vertex] (n3) at (4,-.5) {$N_3$};
            \node[vertex] (n4) at (4,-1.5) {$N_4$};
            \node[vertex] (t) at (8,0) {$t$};

            \draw[->] (s) edge node[sloped, above] {$0.25$, $2.5$}(n1);
            \draw[->] (s) edge node[sloped, above right] {$0.25$, $5$}(n2);
            \draw[->] (s) edge node[sloped, below right] {$0.25$, $7.5$}(n3);
            \draw[->] (s) edge node[sloped, below] {$0.25$, $10$}(n4);

            \draw[->] (n1) edge node[sloped, above] {$0.25$, $2.5$}(t);
            \draw[->] (n2) edge node[sloped, above left] {$0.25$, $5$}(t);
            \draw[->] (n3) edge node[sloped, below left] {$0.25$, $7.5$}(t);
            \draw[->] (n4) edge node[sloped, below] {$0.25$, $10$}(t);
        \end{tikzpicture}

        \hspace{1em}

        \begin{tikzpicture}
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
            \node[vertex] (rs) at (0,0) {$s$};
            \node[vertex] (rn1) at (4,1.5) {$N_1$};
            \node[vertex] (rn2) at (4,.5) {$N_2$};
            \node[vertex] (rn3) at (4,-.5) {$N_3$};
            \node[vertex] (rn4) at (4,-1.5) {$N_4$};
            \node[vertex] (rt) at (8,0) {$t$};

            \draw[->] (rs) edge node[sloped, above] {$0.1$, $2.5$}(rn1);
            \draw[->] (rs) edge node[sloped, above right] {$0.25$, $5$}(rn2);
            \draw[->] (rs) edge node[sloped, below right] {$0.25$, $7.5$}(rn3);
            \draw[->] (rs) edge node[sloped, below] {$0.4$, $10$}(rn4);

            \draw[->] (rn1) edge node[sloped, above] {$0.1$, $2.5$}(rt);
            \draw[->] (rn2) edge node[sloped, above left] {$0.25$, $5$}(rt);
            \draw[->] (rn3) edge node[sloped, below left] {$0.25$, $7.5$}(rt);
            \draw[->] (rn4) edge node[sloped, below] {$0.4$, $10$}(rt);
        \end{tikzpicture}

        \caption{Together with \Cref{fig:example:n_4_plot} an example for \Cref{theorem:aufsteigend}. It illustrates that taking away capacity from a path and then adding the capacity back to a path with a higher distance leads for a deterioration of the price of anarchy.}
        \label{fig:example:n_4}
    \end{centering}
\end{figure}

\begin{figure}
    \begin{center}
        \begin{tikzpicture}[
                scale=.35,
                thick,
                >=stealth',
                dot/.style = {
                        draw,
                        fill = white,
                        circle,
                        inner sep = 0pt,
                        minimum size = 4pt
                    }
            ]
            \definecolor{graph_red}{rgb}{1.0, .75, .75}
            \definecolor{graph_blue}{rgb}{.3, .75, .75}

            \usetikzlibrary{arrows,intersections}
            \coordinate (O) at (0,0);
            \draw[->] (0,0) -- (27.083,0) coordinate[label = {below:Time}] (xmax);
            \draw[->] (0,0) -- (0,47.083) coordinate[label = {right:EAT}] (ymax);

            \node[draw, circle, fill, graph_blue] at (0, 5){};
            \node[draw, circle, fill, graph_blue] at (1.667, 11.667){};
            \node[draw, circle, fill, graph_blue] at (6.667, 21.667){};
            \node[draw, circle, fill, graph_blue] at (21.667, 41.667){};

            \draw[graph_blue, line width=.5em] (0, 5) -- (1.667, 11.667);
            \draw[graph_blue, line width=.5em] (1.667, 11.667) -- (6.667, 21.667);
            \draw[graph_blue, line width=.5em] (6.667, 21.667) -- (21.667, 41.667);
            \draw[graph_blue, line width=.5em] (21.667, 41.667) -- (27.083, 47.083);

            \node[draw, circle, fill, graph_red] at (0, 5){};
            \node[draw, circle, fill, graph_red] at (0.556, 10.556){};
            \node[draw, circle, fill, graph_red] at (3.248, 18.248){};
            \node[draw, circle, fill, graph_red] at (10.748, 30.748){};
            \node[draw, circle, fill, graph_red] at (21.667, 41.667){};

            \draw[graph_red, line width=.5em] (0, 5) -- (0.556, 10.556);
            \draw[graph_red, line width=.5em] (0.556, 10.556) -- (3.248, 18.248);
            \draw[graph_red, line width=.5em] (3.248, 18.248) -- (10.748, 30.748);
            \draw[graph_red, line width=.5em] (10.748, 30.748) -- (21.667, 41.667);
            \draw[graph_red, line width=.35em, dotted] (21.667, 41.667) -- (27.083, 47.083);

            \draw[dashed, line width=.15em] (0.556, 10.556) {} -- (0.556, 0) node[label = {below:$\tilde{\theta}_1$}] {};
            \draw[dashed, line width=.15em] (3.248, 18.248) {} -- (3.248, 0) node[label = {below:$\tilde{\theta}_2$}] {};
            \draw[dashed, line width=.15em] (10.748, 30.748) {} -- (10.748, 0) node[label = {below:$\tilde{\theta_3}$}] {};

            \draw[dashed, line width=.15em] (1.667, 11.667) {} -- (1.667, 0) node[label = {below:$\theta_1$}] {};
            \draw[dashed, line width=.15em] (6.667, 21.667) {} -- (6.667, 0) node[label = {below:$\theta_2$}] {};
            \draw[dashed, line width=.15em] (21.667, 41.667) {} -- (21.667, 0) node[label = {below:$\theta_3$}] {};

            \draw[dashed, line width=.15em] (0.556, 10.556) {} -- (0, 10.556){};
            \draw[dashed, line width=.15em] (3.248, 18.248) {} -- (0, 18.248) {};
            \draw[dashed, line width=.15em] (10.748, 30.748) {} -- (0, 30.748)  {};

            \draw[dashed, line width=.15em] (1.667, 11.667) {} -- (0, 11.667)  {};
            \draw[dashed, line width=.15em] (6.667, 21.667) {} -- (0, 21.667) {};
            \draw[dashed, line width=.15em] (21.667, 41.667) {} -- (0, 41.667) {};

            \draw[blue, line width=.15em] (0.556, 10.556) -- (1.667, 11.667);
            \draw[blue, line width=.15em] (3.248, 18.248) -- (6.667, 21.667);
            \draw[blue, line width=.15em] (10.748, 30.748) -- (21.667, 41.667);
        \end{tikzpicture}
    \end{center}

    \caption{Plot of the earliest arrival time (EAT) on the time exceeded. The underlying graphs are illustrated in \Cref{fig:example:n_4}. The blue color stands for the first network, the red color for the second network. $\theta_i$ and $\tilde{\theta}_i$ for $i \in \{1, 2, 3\}$ are the points in time at which the phase of the corresponding $\alpha$ extension starts. The dark blue line illustrates the slope between the start points of the phase from the $\alpha$ extension.}
    \label{fig:example:n_4_plot}
\end{figure}

\section{Modeling of Traffic Lights in Networks}
A real world traffic light has an impact on the capacity of a junction and creates spillback on the roads yielding to a junction. Furthermore a traffic light has a discrete circulation period. We observe traffic lights on a long time basis and neglect the discrete circulation method by introducing a continuos capacity. This will be named a specific configuration in the following. To accomplish this we introduce a bipartite gadget now and each node where a traffic light stands will be replaced by the gadget.

\begin{definition}[Bipartite traffic light gadget]
    \label{def:tlg}
    Let a network $\mathcal{N} = (G = (V, A), \nu, s, t, \tau, \nu_0)$ be given and $v \in V$ a specific node of the network. Also let $A_{in} = \delta^+(v)$ be the incoming and $A_{out} = \delta^-(v)$ the outgoing arcs from $v$. Then the bipartite graph $(B, C, D)$ with $B = \{ v_a \mid a \in A_{in}\}$, $C = \{ v_a \mid a \in A_{out}\}$ and $D = B \times C$ is a bipartite traffic light gadget for node $v$. To transform the network, the gadget needs to be integrated into the network. To achieve this the node and all adjacent arcs are removed from the network. After that the gadget is added and the arcs which target the old node, now targeting their corresponding twin in $B$, analogously the outgoing arcs now have their corresponding twin from $C$ as source.
    \newpage
    Now let $V' = V \setminus \{v\} \cup B \cup C$, $A'_{in} = \{a_{\mathrm{in}, a} = (w, v_a) \mid (w, v) = a \in a_{\mathrm{in}}, w \in V\}$, $A'_{\mathrm{out}} = \{a_{\mathrm{out}, a} = (v_a, w) \mid (v, w) = a \in a_{out}, w \in V\}$ $A' = A \setminus A_{in} \setminus A_{out} \cup A'_{\mathrm{in}} \cup A'_{\mathrm{out}}$. For all arcs $a_{\mathrm{old}} \in A'$ that were also in the original graph, neither $\tau$ nor $\nu$ changes. Formally: $\nu'(a_{\mathrm{old}}) = \nu(a_{\mathrm{old}})$ and $\tau(a_{\mathrm{old}}) = \tau'(a_{\mathrm{old})}$. The incoming and outgoing arcs also do not change their previous behavior. So for all $a_{\mathrm{in}, a} \in A_{\mathrm{in}}$ and $a_{\mathrm{out}, a} \in A_{\mathrm{out}}$, $\nu'(a_{\mathrm{in}, a}) = \nu(a)$, $\tau'(a_{\mathrm{in}, a}) = \tau(a)$, $\nu'(a_{\mathrm{out}, a}) = \nu(a)$ and $\tau'(a_{\mathrm{out}, a})$. Each arc $d \in D$ from the bipartite gadget has no transit time, so $\tau'(d) = 0$ follows. The arc capacities on the bipartite gadget are depending on the corresponding configuration of the traffic light and are defined later. The network $(G' = (V', A'), \nu', s, t, \tau', \nu_0)$ is then the network $\mathcal{N}$ with built in traffic light gadget. \Cref{fig:grid_traffic_light} and \Cref{fig:grid_traffic_light_2} are illustrating the gadget and how it is integrated into the network.
\end{definition}

\begin{figure}
    \begin{center}
        \begin{tikzpicture}
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]

            \node[vertex] (v11) at (0,0) {$s$};
            \node[vertex] (v12) at (2, 0) {$v_{1, 2}$};
            \node[vertex] (v13) at (4, 0) {$v_{1, 3}$};

            \node[vertex] (v21) at (0, 2) {$v_{2, 1}$};
            \node[vertex] (v22) at (2, 2) {$v_{2, 2}$};
            \node[vertex] (v24) at (6, 2) {$v_{2, 4}$};

            \node[vertex] (v31) at (0, 4) {$v_{3, 1}$};
            \node[vertex] (v33) at (4, 4) {$v_{3, 3}$};
            \node[vertex] (v34) at (6, 4) {$v_{3, 4}$};

            \node[vertex] (v42) at (2, 6) {$v_{4, 2}$};
            \node[vertex] (v43) at (4, 6) {$v_{4, 3}$};
            \node[vertex] (v44) at (6, 6) {$t$};

            \node[vertex] (v321) at (1, 4) {};
            \node[vertex] (v322) at (2, 3) {};
            \node[vertex] (v323) at (2, 5) {};
            \node[vertex] (v324) at (3, 4) {};

            \node[vertex] (v231) at (3, 2) {};
            \node[vertex] (v232) at (4, 1) {};
            \node[vertex] (v233) at (4, 3) {};
            \node[vertex] (v234) at (5, 2) {};

            \path[->]
            (v11) edge (v12)
            (v12) edge (v13)

            (v22) edge (v322)
            (v22) edge (v231)

            (v31) edge (v321)
            (v324) edge (v33)
            (v33) edge (v34)

            (v42) edge (v43)
            (v43) edge (v44)

            (v11) edge (v21)
            (v13) edge (v232)

            (v21) edge (v31)
            (v233) edge (v33)
            (v24) edge (v34)

            (v323) edge (v42)
            (v33) edge (v43)
            (v34) edge (v44)

            (v21) edge (v22)
            (v12) edge (v22)
            (v323) edge (v42)
            (v234) edge (v24)

            (v231) edge (v233)
            (v231) edge (v234)
            (v232) edge (v233)
            (v232) edge (v234)

            (v321) edge (v323)
            (v321) edge (v324)
            (v322) edge (v323)
            (v322) edge (v324);
        \end{tikzpicture}
    \end{center}

    \caption{The grid like network from \Cref{fig:grid} extended by the bipartite gadgets representing a traffic light. For better readability transit times and capacities were omitted.}
    \label{fig:grid_traffic_light}
\end{figure}

\begin{figure}
    \begin{center}
        \begin{tikzpicture}
            \tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]

            \node[vertex] (v) at (5, 6) {$v$};

            \node (vin1) at (3, 6.5) {};
            \node (vin2) at (3, 5.5) {};

            \node (v_out_1) at (7, 7.5) {};
            \node (v_out_2) at (7, 6) {};
            \node (v_out_3) at (7, 4.5) {};

            \node (v_vin_1_pre) at (0, 3) {};
            \node (v_vin_2_pre) at (0, 1) {};

            \node[vertex] (v_vin_1) at (1.5, 3) {};
            \node[vertex] (v_vin_2) at (1.5, 1) {};

            \node[vertex] (vv_out_1) at (8.5, 0) {};
            \node[vertex] (vv_out_2) at (8.5, 2) {};
            \node[vertex] (vv_out_3) at (8.5, 4) {};

            \node (vv_out_1post) at (10, 0) {};
            \node (vv_out_2post) at (10, 2) {};
            \node (vv_out_3post) at (10, 4) {};

            \path[->]
            (vin1) edge node[above, sloped] {$\nu_1, \tau_1$} (v)
            (vin2) edge node[below, sloped] {$\nu_2, \tau_2$} (v)
            (v) edge node[above, sloped] {$\nu_3, \tau_3$} (v_out_1)
            (v) edge node[above] {$\nu_4, \tau_4$} (v_out_2)
            (v) edge node[below, sloped] {$\nu_5, \tau_5$} (v_out_3);

            \path[->]
            (v_vin_1_pre) edge node[above, sloped] {$\nu_1, \tau_1$} (v_vin_1)
            (v_vin_2_pre) edge node[above, sloped] {$\nu_2, \tau_2$} (v_vin_2)
            (v_vin_1) edge node[pos=.9, above, sloped] {$\nu'_{1, 3}, 0$} (vv_out_1)
            (v_vin_1) edge node[pos=.9, above, sloped] {$\nu'_{1, 4}, 0$} (vv_out_2)
            (v_vin_1) edge node[pos=.9, above, sloped] {$\nu'_{1, 5}, 0$} (vv_out_3)
            (v_vin_2) edge node[pos=.9, below, sloped] {$\nu'_{2, 3}, 0$} (vv_out_1)
            (v_vin_2) edge node[pos=.9, below, sloped] {$\nu'_{2, 4}, 0$} (vv_out_2)
            (v_vin_2) edge node[pos=.9, below, sloped] {$\nu'_{2, 5}, 0$} (vv_out_3)
            (vv_out_1) edge node[above, sloped] {$\nu_3, \tau_3$} (vv_out_1post)
            (vv_out_2) edge node[above, sloped] {$\nu_4, \tau_4$} (vv_out_2post)
            (vv_out_3) edge node[above, sloped] {$\nu_5, \tau_5$} (vv_out_3post);
        \end{tikzpicture}
    \end{center}

    \caption{On the top, the node $v$ with the incoming and outgoing arcs is depicted and below that the corresponding bipartite traffic light gadget is drawn. The capacities on the arcs between the two node sets of the bipartite gadget are defined later by the configuration of the traffic light gadget.}
    \label{fig:grid_traffic_light_2}
\end{figure}
