\chapter{Conclusion and Outlook}
Finally, a summary of the achieved results is presented as a conclusion in the following. After that, possible extensions of the heuristics and graph classes are briefly presented. Also shortly explained are possible other extensions regarding the computation or extensions of the underlying fluid queueing model. In the end this thesis is closed in the last part with a general outro.

\section{Conclusion}
\Cref{chap:preliminaries} introduced the basics of networks and flows over time on these networks. Quickest flows were also reviewed and the three classes of graphs used in this thesis were introduced. These were parallel networks, lattice-like networks, and Sioux Falls like networks.

Then, the price of anarchy on parallel networks was formally analyzed in \Cref{chap:nash}. For this, the corresponding thin flows with resetting were formally set up and the intervals of the resulting Nash flows over time were calculated. Based on this we can bound the earliest arrival functions at the sink. These functions correlate directly to the price of anarchy. Overall, we can roughly show that the more capacity on shorter arcs, the better. Specifically, this means that in a given network, it is never advantageous to reduce the capacity of a shorter arc a little in order to increase that of a longer arc. This is also true for concatenations of these shifts. The proof of this property was surprisingly complicated. This greedy distribution also presented the idea for the greedy heuristic in the next chapter. In the end of the chapter, the traffic light gadget was formally introduced and shown by two examples.

With the knowledge gained from \Cref{chap:nash}, experiments were conducted in \Cref{chap:experiments}. For this purpose, an engine was first developed that splits the individual steps of user interface, computation and generation of networks, and data storage into different modules. This has the advantage that computations can be performed on a different engine and results can be computed asynchronously. Experiments were performed with random capacities on the arcs of the traffic light gadget and capacities distributed according to the greedy heuristic. This showed that the greedy heuristic generated completely different results in the generated graphs and accordingly is not suitable to be used productively. In general it should be remembered that a traffic light in a real scenario is not alone but with other traffic lights in the vicinity.

\section{Outlook}
In this work, we have limited ourselves to the structurally simple classes of graphs presented. Networks of roads, on the contrary, are more complex and much finer. Other classes of graphs can potentially reveal new ideas for other heuristics. An example would be a star or a triangle topology. This is also used alongside highly grid-based networks in cities. Another possibility would be to generate networks with a much more open, but connected, topology. Erdős and Rényi have presented a class of randomly generated graphs \cite{erdHos1959random}. These may help in finding further heuristics.

The quickest flow can also be interpreted as a basis for another heuristic. Such that the capacities on the arcs of the traffic light gadget are still distributed randomly or greedily, but with the quickest flow of the network without a gadget as lower bound. Another possibility is to apply a genetic learning algorithm initialized with random capacities.

Work can also be done on detecting interesting results of the simulations, which can again lead to new heuristics. In the future it can be profited from hardware accelerations on graphics computing units for the solution of linear programs \cite{linearprogramgpu}.

In addition, the extensions of the model with spillback and backward moving gaps as in \cite{vargas2020competitive} and \cite{sering} can also be used and investigated. Furthermore, the effects of multiple sources and destinations on the positioning of traffic lights in the network would also be interesting.

The price of anarchy in Nash flows over time has been estimated in more detail in a very recent paper \cite{correa2021price} and contains a conjecture to prove or disprove. No deviation from this was found in the instances generated in this work. However, it is possible that in future papers constructions will be found that refute the conjecture or provide proof ideas for them.

\section{Outro}
The field of traffic analysis is still in its infancy mathematically and there are many unanswered questions to be resolved. Many properties of flows over time look easy to prove, but resist it. In order to deal with real traffic, the model has to be extended by many additional properties, for example spillback and backward moving gaps as in \cite{vargas2020competitive}. Also, the restriction to a unique source and a unique sink is still very limiting to transfer to real traffic.

After all, if other heuristics are found in future papers, they can be tested and verified on real data, such as that from Darmstadt \cite{Schmidt2015}. These data can also be applied to the simplified model with a small amount of effort, but potentially lose significance.

As a result much more research is needed to solve the problems we have with traffic today.
