\begin{titlepage}
        %\pdfbookmark[0]{Title Page}{Title Page}

        \tikz[overlay,remember picture]\node[inner sep=0,anchor=north east] at ($(current page.north east)$) { \includegraphics[height=3.2cm,keepaspectratio]{images/logo} };

        \hbox{}
        \vfill

        \centering

        \def\titleformat{\huge\sffamily}

        {\titleformat\textbf{The Impact of Traffic Lights in Nash Flows Over Time}}

        \vskip 2cm

                {\large\sffamily

                        Master Thesis\\[5pt]
                        \vskip 1cm

                        The present work was submitted to the\\[5pt]
                        \textbf{Chair of Operation Management Science\\[5pt]
                                RWTH Aachen University, Germany}
                        \vskip 2cm

                        Advisors:
                        \vskip 2mm
                        Dr.~Laura Vargas Koch\\
                        Niklas Rieken, M.~Sc.
                        \vskip 5mm
                        Examiners:
                        \vskip 2mm
                        Prof.~Dr.~rer.~nat. Britta Peis\\
                        Dr.~rer.~nat. Privatdozent Walter Unger
                        \vskip 1cm

                }

        \vspace{1cm}

        submitted from

        \vspace{.5cm}
        {\large{\textbf{Maximilian Hippler}}}\\
        \vspace{.5em}
        Student ID No. 344191

        \vspace{7cm}

        \vfill % vertically center text on page

\end{titlepage}
