\newcommand\resultGraph[3]{
    \begin{figure}
        \begin{center}
            \begin{tikzpicture}[scale=0.75]
                \definecolor{lightBlue}{rgb}{.3, .75, .75}
                \definecolor{lightGreen}{rgb}{0, 0.89, 0.98}
                \definecolor{lightRed}{rgb}{1.0, .75, .75}

                \begin{axis}[style={/pgf/number format/precision=3}]
                    \addplot[line width=1mm, lightBlue] table [x=flow, y=nash_flow_time, col sep=comma] {results/#1.csv};
                    \addplot[line width=1mm, lightGreen] table [x=flow, y=quickest_flow_time, col sep=comma] {results/#1.csv};
                \end{axis}
            \end{tikzpicture}\begin{tikzpicture}[scale=0.75]
                \definecolor{lightBlue}{rgb}{.3, .75, .75}
                \definecolor{lightGreen}{rgb}{0, 0.89, 0.98}
                \definecolor{lightRed}{rgb}{1.0, .75, .75}

                \begin{axis}[style={/pgf/number format/precision=3}]
                    \addplot[line width=1mm, lightRed] table [x=flow, y=poa, col sep=comma] {results/#1.csv};
                \end{axis}
            \end{tikzpicture}
        \end{center}

        \caption{Transformation #1 with the underlying network '#2'. #3}
        \label{fig:#1}
    \end{figure}
}
