@article{Burkard1993,
  author    = {Burkard, Rainer E. and Dlaska, Karin and Klinz, Bettina},
  title     = {The quickest flow problem},
  journal   = {ZOR - Methods and Models of Operations Research},
  publisher = {Springer Nature},
  year      = {1993},
  month     = {Feb},
  day       = {01},
  volume    = {37},
  number    = {1},
  pages     = {31-58},
  issn      = {1432-5217},
  doi       = {10.1007/BF01415527},
  url       = {https://doi.org/10.1007/BF01415527}
}

@article{Fleischer1998,
  title   = {Efficient continuous-time dynamic network flow algorithms},
  journal = {Operations Research Letters},
  volume  = {23},
  number  = {3},
  pages   = {71-80},
  year    = {1998},
  issn    = {0167-6377},
  doi     = {10.1016/S0167-6377(98)00037-6},
  url     = {https://doi.org/10.1016/S0167-6377(98)00037-6},
  author  = {L. Fleischer and É. Tardos}
}

@incollection{Skutella2009,
  author    = {Skutella, Martin},
  editor    = {Cook, William
               and Lov{\'a}sz, L{\'a}szl{\'o}
               and Vygen, Jens},
  title     = {An Introduction to Network Flows over Time},
  booktitle = {Research Trends in Combinatorial Optimization: Bonn 2008},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {451--482},
  isbn      = {978-3-540-76796-1},
  doi       = {10.1007/978-3-540-76796-1\_21},
  url       = {https://doi.org/10.1007/978-3-540-76796-1\_21}
}

@article{Koch2011,
  author  = {Koch, Ronald and Skutella, Martin},
  title   = {Nash Equilibria and the Price of Anarchy for Flows over Time},
  journal = {Theory of Computing Systems},
  year    = {2011},
  month   = {Jul},
  day     = {01},
  volume  = {49},
  number  = {1},
  pages   = {71-97},
  issn    = {1433-0490},
  doi     = {10.1007/s00224-010-9299-y},
  url     = {https://doi.org/10.1007/s00224-010-9299-y}
}

@misc{openstreetmap,
  author = {OSM Foundation, Contributors},
  url    = {https://www.openstreetmap.org/copyright},
  title  = {OpenStreetMap}
}

@misc{openstreetmapBounding,
  author = {OSM Foundation, Contributors},
  title  = {OpenStreetMap},
  url    = {https://render.openstreetmap.org/cgi-bin/export?bbox=-96.8019104004,43.4770895303,-96.68312072754,43.618057977924&scale=100000&format=jpeg}
}

@misc{ojalgo,
  author = {Optimatika},
  url    = {https://www.ojalgo.org/},
  title  = {ojAlgo}
}

@misc{kotlin,
  author = {JetBrains s.r.o., Contributors},
  url    = {https://kotlinlang.org/},
  title  = {Kotlin}
}

@misc{nashflowcomputation,
  author = {Max Zimmer},
  title  = {Nash Flows over Time - Models and Computation},
  url    = {https://github.com/zimmer-m/NashFlowComputation/blob/477a47a037ac46297899f62c64bac788d8fffca3/documentation/thesis.pdf},
  year   = {2017},
  month  = {August}
}

@article{bellman1958routing,
  title   = {On a routing problem},
  author  = {Bellman, Richard},
  journal = {Quarterly of applied mathematics},
  volume  = {16},
  number  = {1},
  pages   = {87--90},
  year    = {1958},
  url     = {https://doi.org/10.1090/qam/102435}
}

@book{fulkerson1962flows,
  title     = {Flows in networks},
  author    = {Fulkerson, Delbert R and Ford, Lester R},
  year      = {1962},
  publisher = {Princeton University Press Princeton}
}

@inproceedings{moore1959shortest,
  title     = {The shortest path through a maze},
  author    = {Moore, Edward F},
  booktitle = {Proc. Int. Symp. Switching Theory, 1959},
  pages     = {285--292},
  year      = {1959}
}

@article{jgrapht,
  title      = {JGraphT — A Java Library for Graph Data Structures and Algorithms},
  author     = {Michail, Dimitrios and Kinable, Joris and Naveh, Barak and Sichi, John V.},
  year       = {2020},
  issue_date = {May 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {46},
  number     = {2},
  journal    = {ACM Trans. Math. Softw.},
  month      = may,
  articleno  = {16},
  numpages   = {29},
  url        = {https://dx.doi.org/10.1145/3381449}
}

@article{vargas2020competitive,
  title       = {Competitive variants of discrete and continuous flows over time},
  author      = {Vargas Koch, Laura},
  year        = {2020},
  institution = {Lehrstuhl f{\"u}r Management Science},
  url         = {https://doi.org/10.18154/RWTH-2020-11648}
}

@misc{euco2,
  author = {European Parliament},
  title  = {CO2-Emissionen von Autos},
  year   = {2019},
  month  = {March},
  url    = {https://www.europarl.europa.eu/news/de/headlines/society/20190313STO31218/co2-emissionen-von-autos-zahlen-und-fakten-infografik}
}

@article{Sanz-Perez2016,
  author    = {Sanz-P{\'e}rez, Eloy S.
               and Murdock, Christopher R.
               and Didas, Stephanie A.
               and Jones, Christopher W.},
  title     = {Direct Capture of CO2 from Ambient Air},
  journal   = {Chemical Reviews},
  year      = {2016},
  month     = {Oct},
  day       = {12},
  publisher = {American Chemical Society},
  volume    = {116},
  number    = {19},
  pages     = {11840-11876},
  issn      = {0009-2665},
  doi       = {10.1021/acs.chemrev.6b00173},
  url       = {https://doi.org/10.1021/acs.chemrev.6b00173}
}

@inproceedings{linearprogramgpu,
  author    = {Spampinato, Daniele G. and Elster, Anne C.},
  booktitle = {2009 IEEE International Symposium on Parallel Distributed Processing},
  title     = {Linear optimization on modern GPUs},
  year      = {2009},
  volume    = {},
  number    = {},
  pages     = {1-8},
  doi       = {10.1109/IPDPS.2009.5161106},
  url       = {https://doi.org/10.1109/IPDPS.2009.5161106}
}

@article{correa2021price,
  title     = {On the price of anarchy for flows over time},
  author    = {Correa, Jos{\'e} and Cristi, Andr{\'e}s and Oosterwijk, Tim},
  journal   = {Mathematics of Operations Research},
  year      = {2021},
  publisher = {INFORMS},
  doi       = {10.1287/moor.2021.1173}
}

@article{Schmidt2015,
  author  = {Schmidt, Werner
             and Borgert, Stephan
             and Fleischmann, Albert
             and Heuser, Lutz
             and M{\"u}ller, Christian
             and Schweizer, Immanuel},
  title   = {Smart Traffic Flow},
  journal = {HMD Praxis der Wirtschaftsinformatik},
  year    = {2015},
  month   = {Aug},
  day     = {01},
  volume  = {52},
  number  = {4},
  pages   = {585-596},
  issn    = {2198-2775},
  doi     = {10.1365/s40702-015-0146-0},
  url     = {https://doi.org/10.1365/s40702-015-0146-0}
}

@article{erdHos1959random,
  title   = {On random graphs. I},
  author  = {Erd{\H{o}}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  journal = {Publ. Math},
  volume  = {6},
  pages   = {290--297},
  year    = {1959},
  url     = {https://www.renyi.hu/~p_erdos/1959-11.pdf}
}

@article{vickrey1969congestion,
  title     = {Congestion theory and transport investment},
  author    = {Vickrey, William S},
  journal   = {The American Economic Review},
  volume    = {59},
  number    = {2},
  pages     = {251--260},
  year      = {1969},
  publisher = {JSTOR}
}

@article{dynamictrafficassignment,
  author  = {Yagar, Samuel},
  year    = {1971},
  month   = {08},
  pages   = {179-196},
  title   = {Dynamic traffic assignment by individual path minimization and queuing},
  volume  = {5},
  journal = {Transportation Research},
  doi     = {10.1016/0041-1647(71)90020-7}
}

@phdthesis{sering,
  author   = {Sering, Leon},
  title    = {Nash flows over time},
  school   = {Technische Universität Berlin},
  year     = {2020},
  type     = {Doctoral Thesis},
  address  = {Berlin},
  doi      = {10.14279/depositonce-10640},
  url      = {http://dx.doi.org/10.14279/depositonce-10640},
  keywords = {flow over time, dynamic equilibria, deterministic queuing model, dynamic traffic assignment, spillback, kinematic waves, multi-commodity flows, zeitabhängige Flüsse, dynamische Gleichgewichte, deterministisches Warteschlangenmodell, dynamischer Verkehrsfluss, Rückstau, kinematische Wellen, Mehrgüterflüsse}
}

@article{MUSSELWHITE2021101042,
  title   = {Restrictions on mobility due to the coronavirus Covid19: Threats and opportunities for transport and health},
  journal = {Journal of Transport \& Health},
  volume  = {20},
  pages   = {101042},
  year    = {2021},
  issn    = {2214-1405},
  doi     = {https://doi.org/10.1016/j.jth.2021.101042},
  url     = {https://www.sciencedirect.com/science/article/pii/S2214140521000360},
  author  = {Charles Musselwhite and Erel Avineri and Yusak Susilo}
}
