\documentclass[12pt,a4paper,twoside,titlepage]{book}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage[noabbrev]{cleveref}
\usepackage{algpseudocode}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{xspace}

\pgfplotsset{compat=1.17}

\usetikzlibrary{arrows,intersections}

\newcommand{\coo}{\ensuremath{\mathrm{CO_2}}\xspace}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\makeindex

\author{Maximilian Hippler}
\title{The Impact of Traffic Lights in Nash Flows Over Time}

\newcommand{\with}{\text{ with }}
\newcommand{\overeq}[1]{\stackrel{\mathclap{#1}}{=}}

\input{result_graph.tex}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{algorithm}{Algorithm}

\begin{document}
\frontmatter

\include{chapter/title}
\include{chapter/abstract}

\tableofcontents

\mainmatter
\include{chapter/chapter01}
\include{chapter/chapter02}
\include{chapter/chapter03}
\include{chapter/chapter04}
\include{chapter/chapter05}

\appendix
\include{chapter/appendix}


\backmatter
\bibliographystyle{alphadin}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{thesis}
\end{document}
